#!/bin/sh
#
#
# PROVIDE: jdownloader
# REQUIRE: DAEMON 
#
# Add the following lines to /etc/rc.conf to enable this service:
#
# jdownloader_enable:            Set to NO by default. Set it to YES to enable it.
#                            a path.
# jdownloader_user:              The user account jdownloader daemon runs as
#

. /etc/rc.subr

name="jdownloader"
rcvar=${name}_enable

pidfile=/var/run/jdownloader.pid
command=/usr/pbi/jdownloader-$(uname -m)/sbin/jdownloaderd

load_rc_config $name

jdownloader_user=${jdownloader_user-"www"}

_dirs="/var/db/jdownloader /var/log/jdownloader"

start_precmd="mkdir -p $_dirs; chown $jdownloader_user $_dirs"

command_args="$jdownloader_args &"

jdownloader_stop()
{
        res=1
        echo -n 'Stopping jdownloader.'
        if [ -f "${pidfile}" ]
        then
                kill -KILL $(cat "${pidfile}")
                rm -f ${pidfile}
                res=$?
        else
                killall -KILL jdownloader
                res=$?
        fi

        echo
        return ${res}
}

stop_cmd='jdownloader_stop'
run_rc_command "$1"

# Hack to write proper pidfile for jdownloader
sleep 2
pgrep -U www -f jdownloader > /var/run/jdownloader.pid
